<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".akta_kelahiran">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="40dp"
        android:shadowColor="#5C91E6"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:textStyle="bold"
        android:textColor="#3381FF"
        android:text="MyData"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#3381FF"
        android:text="AKTA KELAHIRAN"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#3381FF"
        android:text="Masukkan Data Anda !"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#3381FF"
        android:textColorHint="#3381FF"
        android:id="@+id/form"
        android:hint="Nama"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#3381FF"
        android:textColorHint="#3381FF"
        android:id="@+id/form2"
        android:hint="Kota Lahir"
        android:inputType="text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="#3381FF"
        android:textColorHint="#3381FF"
        android:drawableRight="@drawable/button_calendar"
        android:id="@+id/form3"
        android:hint="Tanggal Lahir"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#3381FF"
        android:textColorHint="#3381FF"
        android:id="@+id/form4"
        android:hint="Anak ke"
        android:inputType="number"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColorHint="#3381FF"
        android:hint="Jenis kelamin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_marginHorizontal="50dp">
        <AutoCompleteTextView
            android:id="@+id/dropdown_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="15dp"
        android:textColor="#3381FF"
        android:textColorHint="#3381FF"
        android:id="@+id/form6"
        android:hint="Nama Ibu"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#3381FF"
        android:textColorHint="#3381FF"
        android:id="@+id/form7"
        android:hint="Nama Ayah"
        android:inputType="text"
        />
    <Button
        android:id="@+id/Login2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Lanjut"
        android:textSize="20dp"
        android:backgroundTint="#3381FF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="#3381FF">

        <ImageView
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/home1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="170dp"
            android:src="@drawable/calendar" />

    </LinearLayout>
</LinearLayout>